set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key | split-window -h
bind-key - split-window -v

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position top

set-option -g mouse on
set-option -g mouse-utf8 on

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
